app/views/admin/pets/_form.html.haml
= form_with model: [:admin, @pet], local: true, class: "space-y-6 max-w-md" do |f|
  - if @pet.errors.any?
    #error_explanation.bg-red-100.text-red-800.p-4.rounded
      %h2.font-bold= "#{pluralize(@pet.errors.count, "error")} prohibited this pet from being saved:"
      %ul.list-disc.pl-5
        - @pet.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name, class: "block text-sm font-medium text-gray-700"
    = f.text_field :name, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2"

  .field
    = f.label :description, class: "block text-sm font-medium text-gray-700"
    = f.text_area :description, rows: 4, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2"

  .field
    = f.label :rarity_id, "Rarity", class: "block text-sm font-medium text-gray-700"
    = f.collection_select :rarity_id, Rarity.all, :id, :name, { prompt: "Select Rarity" }, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2"

  .field
    = f.label :egg_id, "Belongs to Egg", class: "block text-sm font-medium text-gray-700"
    = f.collection_select :egg_id, Egg.all, :id, :name, { include_blank: true }, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2"

  .field
    = f.label :special_ability_id, "Special Ability", class: "block text-sm font-medium text-gray-700"
    = f.collection_select :special_ability_id,
                          SpecialAbility.ordered,
                          :id,
                          :name,
                          { include_blank: true },
                          class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2"
    %p.mt-1.text-xs.text-gray-500
      Assigns the unique exploration ability this pet can unlock.

  .actions
    = f.submit class: "bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"

app/views/admin/pets/_form.html.erb
<%= form_with model: [:admin, @pet], local: true, class: "space-y-6 max-w-md" do |f| %>
  <% if @pet.errors.any? %>
    <div id="error_explanation" class="bg-red-100 text-red-800 p-4 rounded">
      <h2 class="font-bold"><%= pluralize(@pet.errors.count, "error") %> prohibited this pet from being saved:</h2>
      <ul class="list-disc pl-5">
        <% @pet.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name, class: "block text-sm font-medium text-gray-700" %>
    <%= f.text_field :name, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2" %>
  </div>

  <div class="field">
    <%= f.label :description, class: "block text-sm font-medium text-gray-700" %>
    <%= f.text_area :description, rows: 4, class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2" %>
  </div>

  <div class="field">
    <%= f.label :sprite_filename, "Sprite filename", class: "block text-sm font-medium text-gray-700" %>
    <%= f.text_field :sprite_filename,
                     class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2",
                     placeholder: "fenra.png" %>
    <p class="mt-1 text-xs text-gray-500">
      Files must live under <code>/assets/images/pets</code>. Base pets resolve to
      <code>egg-zone/filename</code> (e.g. <code>egg-forest/lupin.png</code>), evolutions resolve to
      <code>base-root/filename</code> (e.g. <code>base-lupin/fenra.png</code>).
    </p>
  </div>

  <div class="field">
    <%= f.label :rarity_id, "Rarity", class: "block text-sm font-medium text-gray-700" %>
    <%= f.collection_select :rarity_id,
                            Rarity.all,
                            :id,
                            :name,
                            { prompt: "Select Rarity" },
                            class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2" %>
  </div>

  <div class="field space-y-2">
    <p class="block text-sm font-medium text-gray-700">Base Stats</p>
    <div class="grid grid-cols-2 gap-3 text-sm">
      <% stats = {
           power: "Power",
           hp: "HP",
           atk: "Attack",
           def: "Defense",
           sp_atk: "Sp. Attack",
           sp_def: "Sp. Defense",
           speed: "Speed"
         } %>
      <% stats.each do |attr, label| %>
        <div>
          <%= f.label attr, label, class: "block text-xs font-semibold text-gray-600" %>
          <%= f.number_field attr,
                             value: @pet.public_send(attr) || 5,
                             min: 0,
                             class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2 text-sm" %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="field space-y-1">
    <p class="block text-sm font-medium text-gray-700">Egg Assignment</p>
    <% if @pet.egg %>
      <p class="text-sm text-gray-600">
        This pet is hatched from
        <strong><%= @pet.egg.name %></strong>.
      </p>
      <%= link_to "Manage in Eggs admin",
                  admin_egg_path(@pet.egg),
                  class: "inline-flex items-center text-indigo-600 text-sm font-semibold hover:text-indigo-500" %>
    <% else %>
      <p class="text-sm text-gray-500">
        Not assigned to an egg yet. Use the Eggs admin page to add it to a hatch table when ready.
      </p>
    <% end %>
  </div>

  <div class="field">
    <%= f.label :special_ability_id, "Special Ability", class: "block text-sm font-medium text-gray-700" %>
    <%= f.collection_select :special_ability_id,
                            SpecialAbility.ordered,
                            :id,
                            :name,
                            { include_blank: true },
                            class: "mt-1 block w-full border border-gray-300 rounded px-3 py-2" %>
    <p class="mt-1 text-xs text-gray-500">
      Assigns the unique exploration ability this pet can unlock.
    </p>
  </div>

  <div class="actions">
    <%= f.submit class: "bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" %>
  </div>
<% end %>
