app/views/admin/evolution_rules/_form.html.erb
<%= form_with model: [:admin, @rule], local: true do |f| %>
  <% if @rule.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@rule.errors.count, "error") %> prohibited this rule from being saved:</h2>
      <ul>
        <% @rule.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div class="field">
      <%= f.label :parent_pet_id, "Parent Pet" %>
      <%= f.collection_select :parent_pet_id, Pet.all, :id, :name, { include_blank: true }, class: "border rounded p-2 w-full" %>
    </div>

    <div class="field">
      <%= f.label :child_pet_id, "Child Pet" %>
      <%= f.collection_select :child_pet_id, Pet.all, :id, :name, { include_blank: true }, class: "border rounded p-2 w-full" %>
    </div>

    <div class="field">
      <%= f.label :required_item_id, "Required Item (optional)" %>
      <%= f.collection_select :required_item_id, Item.all, :id, :name, { include_blank: true }, class: "border rounded p-2 w-full" %>
    </div>

    <div class="field">
      <%= f.label :priority %>
      <%= f.number_field :priority, class: "border rounded p-2 w-full" %>
    </div>

    <div class="field">
      <%= f.label :one_shot %>
      <%= f.check_box :one_shot %>
    </div>

    <div class="field">
      <%= f.label :seasonal_tag %>
      <%= f.text_field :seasonal_tag, class: "border rounded p-2 w-full" %>
    </div>
  </div>

  <hr class="my-4" />
  <h3 class="font-semibold mb-2">Window</h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="field">
      <%= f.label :trigger_level %>
      <%= f.number_field :trigger_level, class: "border rounded p-2 w-full" %>
    </div>
    <div class="field">
      <%= f.label :window_min_level %>
      <%= f.number_field :window_min_level, class: "border rounded p-2 w-full" %>
    </div>
    <div class="field">
      <%= f.label :window_max_level %>
      <%= f.number_field :window_max_level, class: "border rounded p-2 w-full" %>
    </div>
    <div class="field">
      <%= f.label :window_event, "Event key (optional)" %>
      <%= f.text_field :window_event, class: "border rounded p-2 w-full" %>
    </div>
  </div>

  <hr class="my-4" />
  <h3 class="font-semibold mb-2">Guards (JSON)</h3>
  <div class="field">
    <%= f.label :guard_json, "Guard JSON" %>
    <% json_value = (@rule.guard_json.presence || {}).to_json %>
    <%= text_area_tag "evolution_rule[guard_json]", json_value, rows: 8, class: "border rounded p-2 w-full font-mono" %>
  </div>

  <% badge_definitions = badge_registry_definitions %>
  <% selected_badge_keys = guard_badge_keys_for(@rule) %>
  <div class="mt-4">
    <h4 class="font-semibold mb-1">Badge Guards</h4>
    <p class="text-sm text-slate-500 mb-3">
      Choose badges that must be unlocked before this evolution can trigger. We will sync these with the guard JSON automatically.
    </p>
    <% if badge_definitions.any? %>
      <%= hidden_field_tag "evolution_rule[guard_badge_keys][]", "" %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <% badge_definitions.each do |badge| %>
          <% checkbox_id = "guard_badge_#{badge.key}" %>
          <label for="<%= checkbox_id %>" class="flex items-start gap-3 rounded-xl border border-slate-200 p-3 text-sm cursor-pointer hover:border-indigo-300">
            <%= check_box_tag "evolution_rule[guard_badge_keys][]",
                              badge.key,
                              selected_badge_keys.include?(badge.key),
                              id: checkbox_id,
                              class: "mt-1 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" %>
            <div class="space-y-1">
              <div class="flex items-center justify-between gap-2">
                <span class="font-semibold text-slate-800"><%= badge.label %></span>
                <span class="text-[11px] font-semibold uppercase text-slate-400"><%= badge.key %></span>
              </div>
              <% if badge.description.present? %>
                <p class="text-xs text-slate-500"><%= badge.description %></p>
              <% end %>
            </div>
          </label>
        <% end %>
      </div>
    <% else %>
      <p class="text-sm text-slate-500">No badges defined yet. Configure them in the badge admin first.</p>
    <% end %>
  </div>

  <div class="field">
    <%= f.label :notes %>
    <%= f.text_area :notes, rows: 4, class: "border rounded p-2 w-full" %>
  </div>

  <div class="actions mt-4">
    <%= f.submit "Save Rule", class: "px-4 py-2 bg-blue-600 text-white rounded" %>
  </div>
<% end %>

app/views/admin/evolution_rules/_form.html.haml
-# app/views/admin/evolution_rules/_form.html.haml
= form_with model: [:admin, @rule], local: true do |f|
  - if @rule.errors.any?
    #error_explanation
      %h2= "#{pluralize(@rule.errors.count, 'error')} prohibited this rule from being saved:"
      %ul
        - @rule.errors.full_messages.each do |msg|
          %li= msg

  .grid.grid-cols-1.md:grid-cols-2.gap-4
    .field
      = f.label :parent_pet_id, 'Parent Pet'
      = f.collection_select :parent_pet_id, Pet.all, :id, :name, { include_blank: true }, class: 'border rounded p-2 w-full'

    .field
      = f.label :child_pet_id, 'Child Pet'
      = f.collection_select :child_pet_id, Pet.all, :id, :name, { include_blank: true }, class: 'border rounded p-2 w-full'

    .field
      = f.label :required_item_id, 'Required Item (optional)'
      = f.collection_select :required_item_id, Item.all, :id, :name, { include_blank: true }, class: 'border rounded p-2 w-full'

    .field
      = f.label :priority
      = f.number_field :priority, class: 'border rounded p-2 w-full'

    .field
      = f.label :one_shot
      = f.check_box :one_shot

    .field
      = f.label :seasonal_tag
      = f.text_field :seasonal_tag, class: 'border rounded p-2 w-full'

  %hr.my-4
  %h3.font-semibold.mb-2 Window
  .grid.grid-cols-1.md:grid-cols-3.gap-4
    .field
      = f.label :trigger_level
      = f.number_field :trigger_level, class: 'border rounded p-2 w-full'
    .field
      = f.label :window_min_level
      = f.number_field :window_min_level, class: 'border rounded p-2 w-full'
    .field
      = f.label :window_max_level
      = f.number_field :window_max_level, class: 'border rounded p-2 w-full'
    .field
      = f.label :window_event, 'Event key (optional)'
      = f.text_field :window_event, class: 'border rounded p-2 w-full'

  %hr.my-4
  %h3.font-semibold.mb-2 Guards (JSON)
  .field
    = f.label :guard_json, 'Guard JSON'
    - json_value = (@rule.guard_json.presence || {}).to_json
    = text_area_tag 'evolution_rule[guard_json]', json_value, rows: 8, class: 'border rounded p-2 w-full font-mono'

  .field
    = f.label :notes
    = f.text_area :notes, rows: 4, class: 'border rounded p-2 w-full'

  .actions.mt-4
    = f.submit 'Save Rule', class: 'px-4 py-2 bg-blue-600 text-white rounded'
