app/views/admin/evolution_rules/dry_run.html.haml
%h1.text-2xl.font-bold.mb-4 Evolution Dry-Run

= form_with url: dry_run_admin_evolution_rules_path, method: :get, local: true, class: 'space-y-4' do |f|
  .grid.grid-cols-1.md:grid-cols-3.gap-4
    .field
      = label_tag :user_pet_id, 'User Pet'
      = select_tag :user_pet_id,
                   options_from_collection_for_select(UserPet.includes(:pet).all, :id, ->(up){"##{up.id} – #{up.pet.name}"}, params[:user_pet_id]),
                   include_blank: true,
                   class: 'border rounded p-2 w-full'
    .field
      = label_tag :level, 'Simulate Level'
      = number_field_tag :level, params[:level], class: 'border rounded p-2 w-full'
    .field
      = label_tag :event, 'Event Key (optional)'
      = text_field_tag :event, params[:event], class: 'border rounded p-2 w-full'
  .actions
    = submit_tag 'Run', class: 'px-4 py-2 bg-blue-600 text-white rounded'

- if @result
  .mt-6.p-4.border.rounded
    %h2.text-xl.font-semibold.mb-2 Result
    - if @result.evolved
      %p.text-green-700.font-semibold A rule matched!
      %p
        %strong Child Pet:
        = @result.child_pet&.name
      %p
        %strong Rule ID:
        = @result.rule&.id
    - else
      %p.text-amber-700.font-semibold No evolution matched.
    - if @result.misses.present?
      %p.mt-2
        %strong Missed windows:
        = @result.misses.join(', ')

app/views/admin/evolution_rules/dry_run.html.erb
<h1 class="text-2xl font-bold mb-4">Evolution Dry-Run</h1>

<%= form_with url: dry_run_admin_evolution_rules_path, method: :get, local: true, class: "space-y-4" do %>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="field">
      <%= label_tag :user_pet_id, "User Pet" %>
      <%= select_tag :user_pet_id,
                     options_from_collection_for_select(UserPet.includes(:pet).all,
                                                         :id,
                                                         ->(up) { "##{up.id} – #{up.pet.name}" },
                                                         params[:user_pet_id]),
                     include_blank: true,
                     class: "border rounded p-2 w-full" %>
    </div>
    <div class="field">
      <%= label_tag :level, "Simulate Level" %>
      <%= number_field_tag :level, params[:level], class: "border rounded p-2 w-full" %>
    </div>
    <div class="field">
      <%= label_tag :event, "Event Key (optional)" %>
      <%= text_field_tag :event, params[:event], class: "border rounded p-2 w-full" %>
    </div>
  </div>
  <div class="actions">
    <%= submit_tag "Run", class: "px-4 py-2 bg-blue-600 text-white rounded" %>
  </div>
<% end %>

<% if @result %>
  <div class="mt-6 p-4 border rounded">
    <h2 class="text-xl font-semibold mb-2">Result</h2>
    <% if @result.evolved %>
      <p class="text-green-700 font-semibold">A rule matched!</p>
      <p><strong>Child Pet:</strong> <%= @result.child_pet&.name %></p>
      <p><strong>Rule ID:</strong> <%= @result.rule&.id %></p>
    <% else %>
      <p class="text-amber-700 font-semibold">No evolution matched.</p>
    <% end %>
    <% if @result.misses.present? %>
      <p class="mt-2">
        <strong>Missed windows:</strong>
        <%= @result.misses.join(", ") %>
      </p>
    <% end %>
  </div>
<% end %>
