app/views/admin/special_abilities/_form.html.haml
-# app/views/admin/special_abilities/_form.html.haml
= form_with model: [:admin, @special_ability], local: true do |f|
  - if @special_ability.errors.any?
    #error_explanation.mb-4.rounded.bg-rose-100.p-4
      %h2.text-rose-700.font-semibold= pluralize(@special_ability.errors.count, "error") + " prohibited this special ability from being saved:"
      %ul.mt-2.list-disc.pl-5.text-sm.text-rose-600
        - @special_ability.errors.full_messages.each do |msg|
          %li= msg

  .space-y-4
    .field
      = f.label :reference, class: "block text-sm font-semibold text-slate-200"
      = f.text_field :reference, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100"
      %p.mt-1.text-xs.text-slate-400 Unique key used in encounter configuration.

    .field
      = f.label :name, class: "block text-sm font-semibold text-slate-200"
      = f.text_field :name, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100"

    .field
      = f.label :tagline, class: "block text-sm font-semibold text-slate-200"
      = f.text_field :tagline, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100"

    .field
      = f.label :description, class: "block text-sm font-semibold text-slate-200"
      = f.text_area :description, rows: 5, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100"

    .field
      = f.label :encounter_tags_csv, "Encounter Tags", class: "block text-sm font-semibold text-slate-200"
      = f.text_field :encounter_tags_csv, value: @special_ability.encounter_tags_csv, placeholder: "healing, forest", class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100"
      %p.mt-1.text-xs.text-slate-400 Comma-separated list used to match encounters.

    .field
      = f.label :metadata_json, "Metadata (JSON)", class: "block text-sm font-semibold text-slate-200"
      = f.text_area :metadata_json, value: @special_ability.metadata_json, rows: 6, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100 font-mono text-sm"
      %p.mt-1.text-xs.text-slate-400 Provide any additional structured data (must be valid JSON).

  .actions.mt-6
    = f.submit class: "rounded-full bg-indigo-600 px-5 py-2 text-sm font-semibold text-white transition hover:bg-indigo-500"

app/views/admin/special_abilities/_form.html.erb
<%= form_with model: [:admin, @special_ability], local: true do |f| %>
  <% if @special_ability.errors.any? %>
    <div id="error_explanation" class="mb-4 rounded bg-rose-100 p-4">
      <h2 class="text-rose-700 font-semibold"><%= pluralize(@special_ability.errors.count, "error") %> prohibited this special ability from being saved:</h2>
      <ul class="mt-2 list-disc pl-5 text-sm text-rose-600">
        <% @special_ability.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="space-y-4">
    <div class="field">
      <%= f.label :reference, class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_field :reference, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100" %>
      <p class="mt-1 text-xs text-slate-400">Unique key used in encounter configuration.</p>
    </div>

    <div class="field">
      <%= f.label :name, class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_field :name, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100" %>
    </div>

    <div class="field">
      <%= f.label :tagline, class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_field :tagline, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100" %>
    </div>

    <div class="field">
      <%= f.label :description, class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_area :description, rows: 5, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100" %>
    </div>

    <div class="field">
      <%= f.label :encounter_tags_csv, "Encounter Tags", class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_field :encounter_tags_csv, value: @special_ability.encounter_tags_csv, placeholder: "healing, forest", class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100" %>
      <p class="mt-1 text-xs text-slate-400">Comma-separated list used to match encounters.</p>
    </div>

    <div class="field">
      <%= f.label :metadata_json, "Metadata (JSON)", class: "block text-sm font-semibold text-slate-200" %>
      <%= f.text_area :metadata_json, value: @special_ability.metadata_json, rows: 6, class: "mt-1 w-full rounded border border-slate-700 bg-slate-900/60 p-2 text-slate-100 font-mono text-sm" %>
      <p class="mt-1 text-xs text-slate-400">Provide any additional structured data (must be valid JSON).</p>
    </div>
  </div>

  <div class="actions mt-6">
    <%= f.submit class: "rounded-full bg-indigo-600 px-5 py-2 text-sm font-semibold text-white transition hover:bg-indigo-500" %>
  </div>
<% end %>
